<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Job</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-light">

            <!-- Links -->
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'indexpage' %}"><img
                                src="{% static 'assets/img/logo/logo.png' %}" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary pull-left" href="{% url 'jonseekerprofilepage' %}"
                            style="margin-left: 20px;"> {{ user.first_name }} </a>
                    </li>
                    <span class="btn-separator"></span>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger" href="{% url 'indexpage' %}"> Logout </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        {% if msg %}
        <div class="alert alert-danger">
            <strong>{{msg}}</strong>
        </div>
        {% endif %}
        <form action="{% url 'addpost' %}" method="post">
            {% csrf_token %}
            <div class="container emp-profile">
                <div class="card mt-5 border-5 pt-2 active pb-0 px-3">
                    <div class="card-body ">
                        <h5><b>Job</b></h5>
                        <br>
                        <div class="row">

                            <div class="col-12 form-group">
                                <input type="text" name="position" id="position" placeholder="Position *">
                            </div>
                            <div class="col">

                                <div class="form-group">
                                    <input type="text" name="organization" id="organization"
                                        placeholder="Organization *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="location" id="location" placeholder="Location *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="salary" id="salary" placeholder="Salary *">
                                </div>
                                <div class="form-group">
                                    <textarea name="skills" id="skills" cols="80" rows="1"
                                        placeholder="Skills *"></textarea>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="card mt-5 border-5 pt-2 active pb-0 px-3">
                    <div class="card-body ">
                        <h5><b>Job description</b></h5>
                        <br />
                        <u><b>Roles and Responsibilities:</b></u>
                        <ul>
                            <br />
                            <textarea name="responsibilites" id="responsibilites" cols="80" rows="5">

                            </textarea>
                            
                        </ul>

                       

                        <br />
                        <u><b>Profile</b></u>
                        <ul>
                            <br />
                            <textarea name="profile" id="profile" cols="80" rows="5">

                            </textarea>
                        </ul>
                       

                        <br />
                        <u><b>Education</b></u>
                        <ul>
                            <br />
                            <textarea name="education" id="education" cols="80" rows="5">

                            </textarea>
                            
                        </ul>


                    </div>
                </div>
                <br />
                <br />
                <center><button type="submit" class="btn btn-success">Submit</button></center>
            </div>


        </form>
    </main>
</body>

<style>
    .emp-profile {
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }


    body {
        font-family: 'Rubik', sans-serif;
        height: 100% !important;
        background-color: #3F51B5 !important
    }

    #star {
        margin-left: -5px !important;
        vertical-align: bottom !important;
        opacity: 0.5
    }

    .more {
        opacity: 0.5 !important
    }

    .btn:hover {
        color: black !important
    }

    .vl {
        margin: 8px !important;
        width: 2px;
        border-right: 1px solid #aaaaaa;
        height: 25px
    }

    #plus {
        opacity: 0.8
    }

    .card {
        border-radius: 10px !important
    }

    a:hover {
        background-color: #ccc !important
    }

    .btn-outlined:active {
        color: #FFF;
        border-color: #fff !important
    }

    img {
        cursor: pointer;
        overflow: visible
    }

    .btn:focus,
    .btn:active {
        outline: none !important;
        box-shadow: none !important
    }

    .container {
        margin-top: 100px !important
    }
</style>

</html>