<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-light">

            <!-- Links -->
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'indexpage' %}"><img
                                src="{% static 'assets/img/logo/logo.png' %}" alt=""></a>
                    </li>
                </ul>

                <nav class="d-none d-lg-block">
                    <ul id="navigation">
                        
                    </ul>
                </nav>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary pull-left" href="{% url 'recruiterprofilepage' %}"
                            style="margin-left: 20px;"> {{first_name}} </a>
                    </li>
                    <span class="btn-separator"></span>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger" href="{% url 'logout' %}"> Logout </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <div class="container">
            {% if applicants %}
            <div class="card mt-5 border-5 pt-2 active pb-0 px-3">
                <h3><b>
                        <center> Applicants </center><b></h3>
               
            </div>
            
                {% for applicant in applicants %}

                <div class="card mt-5 border-5 pt-2 active pb-0 px-3">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-12 ">
                                <h4 class="card-title "><b>{{applicant.job_seeker.first_name}} {{applicant.job_seeker.last_name}}</b></h4>
                            </div>
                            <div class="col">
                                
                                <h6 class="card-subtitle mb-2 text-muted">
                                        <p class="card-text text-muted small ">  <span class="font-weight-bold"> Applied on
                                                </span> {{applicant.applied_on}} </p>
                                </h6>
                                <br>
                                <h6 class="card-subtitle mb-2 text-muted">
                                    <p class="card-text"><span class="glyphicon glyphicon-map-marker"></span><span
                                            class="font-weight-bold"> {{applicant.job_seeker.profile}} </span> </p>
                                    <p class="card-text"> <span class="glyphicon glyphicon-map-marker"></span><span
                                            class="font-weight-bold"> {{applicant.job_seeker.email}} </span> </p>
                                    <p class="card-text"><span class="font-weight-bold"> {{applicant.job_seeker.number}} </span> </p>
                                    <p class="card-text"> <span class="font-weight-bold">Resume : </span>{% if applicant.job_seeker.resume %}  <a href="{{ applicant.job_seeker.resume }}">{{ applicant.job_seeker.resume_name }}</a></p> {% else %} Resume is not available {% endif %}
                                </h6>
                            </div>
                        </div>
                    </div>
                  
                </div>
                {% endfor %}

            {% else %}
            <div class="card mt-5 border-5 pt-2 active pb-0 px-3">
                <h3><b>
                        <center> No Applicants </center><b></h3>
            </div>
            {% endif %}
            <br><br>
        </div>
    </main>
</body>


<style>
    body {
        font-family: 'Rubik', sans-serif;
        height: 100% !important;
        background-color: #3F51B5 !important
    }

    #star {
        margin-left: -5px !important;
        vertical-align: bottom !important;
        opacity: 0.5
    }

    .more {
        opacity: 0.5 !important
    }

    .btn:hover {
        color: black !important
    }

    .vl {
        margin: 8px !important;
        width: 2px;
        border-right: 1px solid #aaaaaa;
        height: 25px
    }

    #plus {
        opacity: 0.8
    }

    .card {
        border-radius: 10px !important
    }

    a:hover {
        background-color: #ccc !important
    }

    .btn-outlined:active {
        color: #FFF;
        border-color: #fff !important
    }

    img {
        cursor: pointer;
        overflow: visible
    }

    .btn:focus,
    .btn:active {
        outline: none !important;
        box-shadow: none !important
    }

    .container {
        margin-top: 100px !important
    }
</style>

</html>