<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-light">

            <!-- Links -->
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'indexpage' %}"><img
                                src="{% static 'assets/img/logo/logo.png' %}" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    
                    <span class="btn-separator"></span>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger" href="{% url 'logout' %}"> Logout </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container emp-profile">
            <form action="{% url 'jobseekeredit' %}" method="post">
                {% csrf_token %}
                {% if msg %}
                    <div class="alert alert-danger">
                        <strong>{{msg}}</strong>
                    </div>
                {% endif %}
                <input type="hidden" name="password" value="{{user.password}}">
                <div class="form-group">
                    <label for="first_name">First Name *</label>
                    <input type="text" id="first_name" name="first_name" value="{{user.first_name}}" class="form-control"  required="">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name *</label>
                    <input type="text" id="last_name" name="last_name" value="{{user.last_name}}" class="form-control"  required="">
                </div>
                <div class="form-group">
                    <label for="profile">Profile *</label>
                    <input type="text" id="profile" name="profile" value="{{user.profile}}" class="form-control"  required="">
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="text" id="email" name="email" value="{{user.email}}" class="form-control"  required="">
                </div>
                <div class="form-group">
                    <label for="number">Mobile Number *</label>
                    <input type="text" id="number" name="number" value="{{user.number}}" class="form-control"  required="">
                </div>
                
                <div class="checkbox">
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>


    </main>

</body>



<style>
    body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

    .emp-profile {
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }

    .profile-img {
        text-align: center;
    }

    .profile-img img {
        width: 70%;
        height: 100%;
    }

    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }

    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }

    .profile-head h5 {
        color: #333;
    }

    .profile-head h6 {
        color: #0062cc;
    }

    .profile-edit-btn {
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }

    .proile-rating {
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }

    .proile-rating span {
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }

    .profile-head .nav-tabs {
        margin-bottom: 5%;
    }

    .profile-head .nav-tabs .nav-link {
        font-weight: 600;
        border: none;
    }

    .profile-head .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid #0062cc;
    }

    .profile-work {
        padding: 14%;
        margin-top: -15%;
    }

    .profile-work p {
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }

    .profile-work a {
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }

    .profile-work ul {
        list-style: none;
    }

    .profile-tab label {
        font-weight: 600;
    }

    .profile-tab p {
        font-weight: 600;
        color: #0062cc;
    }
</style>

</html>